<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QualityCoderTeamA.AbsenseOfWork" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AbsenseOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.Benefit" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Benefit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.CsvDataFile" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CsvDataFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.DataFile" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.DutyPaidLeave" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DutyPaidLeave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.Employee">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAACAAAAAQAQAAAAAAgACAACAAAAAQAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.Housing" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Housing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.HRUser" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HRUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.Leave">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Leave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.MaternityLeave" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="QualityCoderTeamA.Leave" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.603" />
        <Point X="7.25" Y="1.903" />
        <Point X="8.25" Y="1.903" />
        <Point X="8.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaternityLeave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.MedicalFee" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalFee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.MedicalLeave" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalLeave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.OverTime" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OverTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.PAYETax" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PAYETax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.PaySheet" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaySheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.PersonalLeave" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonalLeave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.Salary">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAIAAACAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Salary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Leave" />
      <Property Name="Benefit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QualityCoderTeamA.SalarySheet">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalarySheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaySheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QualityCoderTeamA.Tax" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.TravelAllowance" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TravelAllowance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.User" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.ETF" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityCoderTeamA.EPF" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>